<!DOCTYPE html>
<html>
    <head>
        <title>Romance Books</title>
        <meta charset="UTF-8" >
        <link rel="stylesheet" href="navStyle.css">
        <link id="lay" rel="stylesheet" href="layout1.css">
    </head>
    <body>
        <nav>
            <span>Book Fair</span>
            <div class="nav-links">
                <a href="home.html">Home</a>
                <a href="author.html">Authors</a>
                <a href="bookCategories.html" class="active">Book Categories</a>
                <a href="shop.html">Shop And Borrow</a>
                <a href="summary.html">Summary</a>
                <a href="contactUs.html">Contact Us</a>
                <a href="index.html">sign in</a>
                <a href="profile.html">Profile</a>
            </div>
    <button id="btn" class="layout">layout</button>
    <button class="theme-toggle" id="themed">🌙 Dark Mode</button>
        </nav>
        <div class="grid">
            <div class="book">
                <div class="cover">
                    <img src="Authors/Romance/betterThanMovies.png" >
                </div>
                <div class="price">
                    <p>Price: 13$</p>
                </div>
                <div class="b">
                    <div class="add">
                        <button onclick="add_To_Pur('Better Than the Movies')">Add To Cart</button>
                    </div>
                    <div class="Borrow">
                        <button onclick="add_To_Bor('Better Than the Movies')">Borrow</button>
                    </div>
                </div>
            </div>
            <div class="book">
                <div class="cover">
                    <img src="Authors/Romance/theSevenYearSlip.png" >
                </div>
                <div class="price">
                    <p>Price: 15$</p>
                </div>
                <div class="b">
                    <div class="add">
                        <button onclick="add_To_Pur('The Seven Year Slip')">Add To Cart</button>
                    </div>
                    <div class="Borrow">
                        <button onclick="add_To_Bor('The Seven Year Slip')">Borrow</button>
                    </div>
                </div>
            </div>
            <div class="book">
                <div class="cover">
                    <img src="Authors/Romance/bookLovers.png" >
                </div>
                <div class="price">
                    <p>Price: 11$</p>
                </div>
                <div class="b">
                    <div class="add">
                        <button onclick="add_To_Pur('Book Lovers')">Add To Cart</button>
                    </div>
                    <div class="Borrow">
                        <button onclick="add_To_Bor('Book Lovers')">Borrow</button>
                    </div>
                </div>
            </div>
            <div class="book">
                <div class="cover">
                    <img src="Authors/Romance/firstTimeCaller.png" >
                </div>
                <div class="price">
                    <p>Price: 12.6$</p>
                </div>
                <div class="b">
                    <div class="add">
                        <button onclick="add_To_Pur('First Time Caller')">Add To Cart</button>
                    </div>
                    <div class="Borrow">
                        <button onclick="add_To_Bor('First Time Caller')">Borrow</button>
                    </div>
                </div>
            </div>
            <div class="book">
                <div class="cover">
                    <img src="Authors/Romance/TheCheatSheet.png" >
                </div>
                <div class="price">
                    <p>Price: 10$</p>
                </div>
                <div class="b">
                    <div class="add">
                        <button onclick="add_To_Pur('The Cheat Sheet')">Add To Cart</button>
                    </div>
                    <div class="Borrow">
                        <button onclick="add_To_Bor('The Cheat Sheet')">Borrow</button>
                    </div>
                </div>
            </div>
            <div class="book">
                <div class="cover">
                    <img src="Authors/Romance/theRomCommers.png" >
                </div>
                <div class="price">
                    <p>Price: 15.2$</p>
                </div>
                <div class="b">
                    <div class="add">
                        <button onclick="add_To_Pur('The Rom-Commers')">Add To Cart</button>
                    </div>
                    <div class="Borrow">
                        <button onclick="add_To_Bor('The Rom-Commers')">Borrow</button>
                    </div>
                </div>
            </div>
            <div class="book">
                <div class="cover">
                    <img src="Authors/Romance/theHatingGame.png" >
                </div>
                <div class="price">
                    <p>Price: 13$</p>
                </div>
                <div class="b">
                    <div class="add">
                        <button onclick="add_To_Pur('The Hating Game')">Add To Cart</button>
                    </div>
                    <div class="Borrow">
                        <button onclick="add_To_Bor('The Hating Game')">Borrow</button>
                    </div>
                </div>
            </div>
            <div class="book">
                <div class="cover">
                    <img src="Authors/Romance/PartOfYourWorld.png" >
                </div>
                <div class="price">
                    <p>Price: 17$</p>
                </div>
                <div class="b">
                    <div class="add">
                        <button onclick="add_To_Pur('Part of Your World')">Add To Cart</button>
                    </div>
                    <div class="Borrow">
                        <button onclick="add_To_Bor('Part of Your World')">Borrow</button>
                    </div>
                </div>
            </div>
            <div class="book">
                <div class="cover">
                    <img src="Authors/Romance/theParadiseProblem.png" >
                </div>
                <div class="price">
                    <p>Price: 20.03$</p>
                </div>
                <div class="b">
                    <div class="add">
                        <button onclick="add_To_Pur('The Paradise Problem')">Add To Cart</button>
                    </div>
                    <div class="Borrow">
                        <button onclick="add_To_Bor('The Paradise Problem')">Borrow</button>
                    </div>
                </div>
            </div>
            <div class="book">
                <div class="cover">
                    <img src="Authors/Romance/andNowBackToYOU.png" >
                </div>
                <div class="price">
                    <p>Price: 20.03$</p>
                </div>
                <div class="b">
                    <div class="add">
                        <button onclick="add_To_Pur('And Now Back to You')">Add To Cart</button>
                    </div>
                    <div class="Borrow">
                        <button onclick="add_To_Bor('And Now Back to You')">Borrow</button>
                    </div>
                </div>
            </div>
            <div class="book">
                <div class="cover">
                    <img src="Authors/Romance/begBorrow.png" >
                </div>
                <div class="price">
                    <p>Price: 20.03$</p>
                </div>
                <div class="b">
                    <div class="add">
                        <button onclick="add_To_Pur('Beg, Borrow and Steal')">Add To Cart</button>
                    </div>
                    <div class="Borrow">
                        <button onclick="add_To_Bor('Beg, Borrow and Steal')">Borrow</button>
                    </div>
                </div>
            </div>
            <div class="book">
                <div class="cover">
                    <img src="Authors/Romance/funnyStory.png" >
                </div>
                <div class="price">
                    <p>Price: 20.03$</p>
                </div>
                <div class="b">
                    <div class="add">
                        <button onclick="add_To_Pur('Funny Story')">Add To Cart</button>
                    </div>
                    <div class="Borrow">
                        <button onclick="add_To_Bor('Funny Story')">Borrow</button>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>© 2026 BooK Fair – Reading world in your hands</p>
            </footer>
        <script src="java.js"></script>
        <script src="darkMode.js"></script>
        <script src="shop3.js"></script>
    </body>
</html>